<!DOCTYPE html>
<html>
<head>
	<title>Product Shoppy</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/cart.css">
  
  
</head>
<body>
  <script src="./js/cart.js" type="text/javascript"></script>

  <nav class="navbar navbar-expand navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">ShopperStory</a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="main.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="wishList.html">
            <span class="glyphicon glyphicon-heart"></span> Wish List</a>
        </li>
        <li>
          <a href="./cart/mobile.html">
            <span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
        </li>
        <li>
          <a href="#" data-toggle="modal" data-target="#myModal">
            <span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="cartclass" id="displayCartItems">

  </div>
</body>
</html>
